<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kiran's Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.minF.js"></script>

  <style type="text/css">
      .highlight .hll { background-color: #ffffcc }
  .highlight  { background: #f8f8f8; }
  .highlight .c { color: #408080; font-style: italic } /* Comment */
  .highlight .err { border: 1px solid #FF0000 } /* Error */
  .highlight .k { color: #008000; font-weight: bold } /* Keyword */
  .highlight .o { color: #666666 } /* Operator */
  .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
  .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
  .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
  .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
  .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
  .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
  .highlight .gd { color: #A00000 } /* Generic.Deleted */
  .highlight .ge { font-style: italic } /* Generic.Emph */
  .highlight .gr { color: #FF0000 } /* Generic.Error */
  .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
  .highlight .gi { color: #00A000 } /* Generic.Inserted */
  .highlight .go { color: #888888 } /* Generic.Output */
  .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
  .highlight .gs { font-weight: bold } /* Generic.Strong */
  .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
  .highlight .gt { color: #0044DD } /* Generic.Traceback */
  .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
  .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
  .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
  .highlight .kp { color: #008000 } /* Keyword.Pseudo */
  .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
  .highlight .kt { color: #B00040 } /* Keyword.Type */
  .highlight .m { color: #666666 } /* Literal.Number */
  .highlight .s { color: #BA2121 } /* Literal.String */
  .highlight .na { color: #7D9029 } /* Name.Attribute */
  .highlight .nb { color: #008000 } /* Name.Builtin */
  .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
  .highlight .no { color: #880000 } /* Name.Constant */
  .highlight .nd { color: #AA22FF } /* Name.Decorator */
  .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
  .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
  .highlight .nf { color: #0000FF } /* Name.Function */
  .highlight .nl { color: #A0A000 } /* Name.Label */
  .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
  .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
  .highlight .nv { color: #19177C } /* Name.Variable */
  .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
  .highlight .w { color: #bbbbbb } /* Text.Whitespace */
  .highlight .mb { color: #666666 } /* Literal.Number.Bin */
  .highlight .mf { color: #666666 } /* Literal.Number.Float */
  .highlight .mh { color: #666666 } /* Literal.Number.Hex */
  .highlight .mi { color: #666666 } /* Literal.Number.Integer */
  .highlight .mo { color: #666666 } /* Literal.Number.Oct */
  .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
  .highlight .sc { color: #BA2121 } /* Literal.String.Char */
  .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
  .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
  .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
  .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
  .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
  .highlight .sx { color: #008000 } /* Literal.String.Other */
  .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
  .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
  .highlight .ss { color: #19177C } /* Literal.String.Symbol */
  .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
  .highlight .vc { color: #19177C } /* Name.Variable.Class */
  .highlight .vg { color: #19177C } /* Name.Variable.Global */
  .highlight .vi { color: #19177C } /* Name.Variable.Instance */
  .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
      </style>
  <style type="text/css">

  /* Temporary definitions which will become obsolete with Notebook release 5.0 */
  .ansi-black-fg { color: #3E424D; }
  .ansi-black-bg { background-color: #3E424D; }
  .ansi-black-intense-fg { color: #282C36; }
  .ansi-black-intense-bg { background-color: #282C36; }
  .ansi-red-fg { color: #E75C58; }
  .ansi-red-bg { background-color: #E75C58; }
  .ansi-red-intense-fg { color: #B22B31; }
  .ansi-red-intense-bg { background-color: #B22B31; }
  .ansi-green-fg { color: #00A250; }
  .ansi-green-bg { background-color: #00A250; }
  .ansi-green-intense-fg { color: #007427; }
  .ansi-green-intense-bg { background-color: #007427; }
  .ansi-yellow-fg { color: #DDB62B; }
  .ansi-yellow-bg { background-color: #DDB62B; }
  .ansi-yellow-intense-fg { color: #B27D12; }
  .ansi-yellow-intense-bg { background-color: #B27D12; }
  .ansi-blue-fg { color: #208FFB; }
  .ansi-blue-bg { background-color: #208FFB; }
  .ansi-blue-intense-fg { color: #0065CA; }
  .ansi-blue-intense-bg { background-color: #0065CA; }
  .ansi-magenta-fg { color: #D160C4; }
  .ansi-magenta-bg { background-color: #D160C4; }
  .ansi-magenta-intense-fg { color: #A03196; }
  .ansi-magenta-intense-bg { background-color: #A03196; }
  .ansi-cyan-fg { color: #60C6C8; }
  .ansi-cyan-bg { background-color: #60C6C8; }
  .ansi-cyan-intense-fg { color: #258F8F; }
  .ansi-cyan-intense-bg { background-color: #258F8F; }
  .ansi-white-fg { color: #C5C1B4; }
  .ansi-white-bg { background-color: #C5C1B4; }
  .ansi-white-intense-fg { color: #A1A6B2; }
  .ansi-white-intense-bg { background-color: #A1A6B2; }

  .ansi-bold { font-weight: bold; }

      </style>


  <style type="text/css">
  /* Overrides of notebook CSS for static HTML export */
  body {
    overflow: visible;
    padding: 8px;
  }

  div#notebook {
    overflow: visible;
    border-top: none;
  }@media print {
    div.cell {
      display: block;
      page-break-inside: avoid;
    }
    div.output_wrapper {
      display: block;
      page-break-inside: avoid;
    }
    div.output {
      display: block;
      page-break-inside: avoid;
    }
  }
  </style>

  <!-- Custom stylesheet, it must be in the same directory as the html file -->
  <link rel="stylesheet" href="custom.css">

  <!-- Loading mathjax macro -->
  <!-- Load mathjax -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <!-- MathJax configuration -->
      <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"] ],
              displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
              processEscapes: true,
              processEnvironments: true
          },
          // Center justify equations in code and markdown cells. Elsewhere
          // we use CSS to left justify single line equations in code cells.
          displayAlign: 'center',
          "HTML-CSS": {
              styles: {'.MathJax_Display': {"margin": 0}},
              linebreaks: { automatic: true }
          }
      });
      </script>
      <!-- End of mathjax configuration -->
    
      <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  Menu <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="index.html">My Blog</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="project_index.html">Projects</a>
                  </li>
                  <li>
                      <a href="about.html">About</a>
                  </li>
                  <!-- Sample Post is commended out for the time being
                  <li>
                      <a href="post.html">Sample Post</a>
                  </li>
                -->
                  <li>
                      <a href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="intro-header" style="background-image: url('img/project-bg.jpg')">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <div class="post-heading">
                      <h1>PyTorch Tutorial - 1</h1>
                      <h2 class="subheading">Declaration of tensors and some basic operations.</h2>
                      <span class="meta">Posted by <a href="#">Kiran</a> on September 14, 2017</span>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <!-- Post Content -->
  
  <article>
      <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <h1 id="PyTorch">PyTorch<a class="anchor-link" href="#PyTorch">&#182;</a></h1><p>Original Tutorial can be found at <a href="http://pytorch.org/tutorials/beginner/blitz/tensor_tutorial.html">PyTorch Official Tutorials</a>.
      They even have the code as a a Jupyter Notebook. This is my implementtion of the same code.</p>
      <h3 id="Basic-Functions">Basic Functions<a class="anchor-link" href="#Basic-Functions">&#182;</a></h3><p><strong>Importing the required header</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[15]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="kn">import</span> <span class="nn">torch</span>
      </pre></div>

      </div>
      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <p><strong>Constructing a 5x3 matrix uninitialised:</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[75]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>
      1.00000e-04 *
       -7.3594  0.0000  0.0000
        0.0000 -0.0000  0.0000
       -0.0000  0.0000 -0.0000
        0.0000 -0.0000  0.0000
       -0.0000  0.0000 -0.0000
      [torch.FloatTensor of size 5x3]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <p><strong>Constructing a 5x3 matrix initialised:</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[76]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>
       0.5450  0.1477  0.2722
       0.8369  0.9645  0.4676
       0.8391  0.1591  0.8578
       0.3018  0.4480  0.2428
       0.5244  0.9593  0.2867
      [torch.FloatTensor of size 5x3]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <p><strong>Get its size.</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[77]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>torch.Size([5, 3])
      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Operations">Operations<a class="anchor-link" href="#Operations">&#182;</a></h2><h3 id="Addition-Syntax-1:">Addition Syntax 1:<a class="anchor-link" href="#Addition-Syntax-1:">&#182;</a></h3>
      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[38]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>
       0.8098  0.7661  0.5490
       0.6694  0.8922  0.4925
       0.8653  0.5356  0.9425
       0.5734  0.7828  0.6514
       0.5863  0.8062  0.3145
      [torch.FloatTensor of size 5x3]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Addition-Syntax-2:">Addition Syntax 2:<a class="anchor-link" href="#Addition-Syntax-2:">&#182;</a></h3>
      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[39]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">torch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt output_prompt">Out[39]:</div>




      <div class="output_text output_subarea output_execute_result">
      <pre>
       0.8098  0.7661  0.5490
       0.6694  0.8922  0.4925
       0.8653  0.5356  0.9425
       0.5734  0.7828  0.6514
       0.5863  0.8062  0.3145
      [torch.FloatTensor of size 5x3]</pre>
      </div>

      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Addition-Syntax-3:">Addition Syntax 3:<a class="anchor-link" href="#Addition-Syntax-3:">&#182;</a></h3><p><strong> Giving an output tensor </strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[40]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
      <span class="n">torch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">result</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>
       0.8098  0.7661  0.5490
       0.6694  0.8922  0.4925
       0.8653  0.5356  0.9425
       0.5734  0.7828  0.6514
       0.5863  0.8062  0.3145
      [torch.FloatTensor of size 5x3]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <p><strong>Addition in-place</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[41]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">y</span><span class="o">.</span><span class="n">add_</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>
       0.8098  0.7661  0.5490
       0.6694  0.8922  0.4925
       0.8653  0.5356  0.9425
       0.5734  0.7828  0.6514
       0.5863  0.8062  0.3145
      [torch.FloatTensor of size 5x3]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <p><strong>Numpy Indexing</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[61]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>
      1.00000e-04 *
        0.0000  0.0000
        0.0000 -0.0000
        0.0000  0.0000
        0.0000  0.0000
       -7.3593  0.0000
      [torch.FloatTensor of size 5x2]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Numpy-Bridge">Numpy Bridge<a class="anchor-link" href="#Numpy-Bridge">&#182;</a></h2><p><strong>Converting Torch tensor into Numpy array</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[66]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>
       1
       1
       1
       1
       1
      [torch.FloatTensor of size 5]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[67]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>[ 1.  1.  1.  1.  1.]
      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[69]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="n">a</span><span class="o">.</span><span class="n">add_</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>
       3
       3
       3
       3
       3
      [torch.FloatTensor of size 5]

      [ 3.  3.  3.  3.  3.]
      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <p><strong> Converting numpy array into torch tensor</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[72]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
      <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
      <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
      <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>[ 2.  2.  2.  2.  2.]

       2
       2
       2
       2
       2
      [torch.DoubleTensor of size 5]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
      </div>
      <div class="inner_cell">
      <div class="text_cell_render border-box-sizing rendered_html">
      <h2 id="Cuda-Tensors">Cuda Tensors<a class="anchor-link" href="#Cuda-Tensors">&#182;</a></h2><p><strong>Tensors can be moved onto GPU using <em>.cuda</em> function</strong></p>

      </div>
      </div>
      </div>
      <div class="cell border-box-sizing code_cell rendered">
      <div class="input">
      <div class="prompt input_prompt">In&nbsp;[74]:</div>
      <div class="inner_cell">
          <div class="input_area">
      <div class=" highlight hl-ipython3"><pre><span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
          <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
          <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
          <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CUDA not found.</span><span class="se">\n</span><span class="s2">Executing nonetheless........</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
          <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
      </pre></div>

      </div>
      </div>
      </div>

      <div class="output_wrapper">
      <div class="output">


      <div class="output_area">

      <div class="prompt"></div>


      <div class="output_subarea output_stream output_stdout output_text">
      <pre>CUDA not found.
      Executing nonetheless........


       0.8098  0.7661  0.5490
       0.6694  0.8922  0.4925
       0.8653  0.5356  0.9425
       0.5734  0.7828  0.6514
       0.5855  0.8062  0.3137
      [torch.FloatTensor of size 5x3]

      </pre>
      </div>
      </div>

      </div>
      </div>

      </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  </article>

  <!-- Footer -->
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                      <li>
                          <a href="https://twitter.com/kiranscaria">
                              <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                      <li>
                          <a href="http://www.facebook.com/itskiranscaria">
                              <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                      <li>
                          <a href="https://github.com/kiranscaria">
                              <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                  </ul>
                  <p class="copyright text-muted">Copyright &copy; Kiran's Blog 2017</p>
              </div>
          </div>
      </div>
  </footer>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
